import telebot
import os
from flask import Flask, request
from telebot import types

TOKEN = "555741179:AAFcnjKeq5n1u7Y2OQxApfypR7353lH-zSE"
bot = telebot.TeleBot(TOKEN)
server = Flask(__name__)


@bot.message_handler(commands=['start'])
def start(message):
    sent = bot.send_message(message.from_user.id, "Добро пожаловать")
    bot.register_next_step_handler(sent, hello)
    markup = telebot.types.ReplyKeyboardMarkup(True, False)
    markup.row("🍽Заказ еды🍽")
    markup.row("🚕Заказ такси🚕")
    markup.row("😂Развлечения😂")
    markup.row("💲Деньги💲")
    markup.row("🔍Пробив информации🔍")
    markup.row("⛱Путешествия✈")
    markup.row("✉sms/mail📧")
    markup.row("⌚Товары🖲")
    markup.row("Клуб профессионалов")
    markup.row("Документы")
    markup.row("Мобильная связь")
    markup.row("Гарант сервис")
    markup.row("Авто")
    markup.row("Музыка")
    markup.row("Заработок в сети")
    markup.row("Консультации специалистов")
    markup.row("Аренда жилья")
    markup.row("Обратная связь")
    bot.send_message(message.from_user.id,"Введите Ваше имя", reply_markup=markup)


def hello(message):
    bot.send_message(message.chat.id, 'Приветствую, {name}. Пользовательское соглашение между Ботом Easylife_bot и пользователем {name}\n\n'
'1. Easylife_bot - (далее бот) является информационной площадкой.\n'
'2. Бот, владельцы, и администраторы бота не несут никакой ответственности за ваши действия по использованию сервисов, а также за сделки финансового и иного характеров.\n'
'3. Сервисы вне бота не имеют никакого отношения к боту, лица, выдающие себя за сервисы, администраторов, владельцев бота, могут таковыми не являются.\n'
'*С администраторами и модераторами Вы можете связаться через кнопку обратной связи в боте.\n'
'4. С актуальным списком сервисов вы можете ознакомиться в соответствующем разделе бота.\n'
'**Администрация бота НЕ участвует в решение спорных ситуаций, со сторонними сервисами (сервисами вне бота).\n'
'5. За сделки с селлерами бота ответственность лежит полностью на Вас. Бот, администрация, модераторы не несут ответственности за ваши действия.\n'
'6. При возникновении спорных ситуаций необходимо решать напрямую с сервисом, при невозможности решения ситуации рекомендуем писать через кнопку обратной связи в боте, но Администрация не гарантирует решение ее в Вашу пользу.\n'
'7. С правилами работы сервисов, Вы можете ознакомится, попросив "правила использования сервисов" у любого из представленных сервисов.\n'
'8. Вы можете обезопасить свою сделку используя Гарант-сервис.\n'
'9. Используя Бот, вы даете свое согласие с данными правилами.\n'
'10. Данное соглашение может быть изменено в одностороннем порядке и без уведомления.\n\n'
'Выбери категорию.'.format(name=message.text))


@bot.message_handler(content_types=["text"])
def category(message):
    if message.text == "🍽Заказ еды🍽":
            bot.send_message(message.from_user.id,  "Заказ еды 🍩\n\n"
'Нажми сюда\n\n'
'👇\n\n'
'@pizza_suchi_temp\n\n'
'Сервис "Еда от Никиты"\n'
'Предлагаю заказ еды по РФ и всему миру со скидкой.\n\n '
'🍕Пицца, роллы, шашлыки, деликатесы.\n\n'
'👨‍🍳А также другие доставки.\n\n'
"Группа селлера: https://t.me/pizza_suchi_group2\n\n"

"Оплата: Qiwi".format(name=message.text))


    elif message.text == "🚕Заказ такси🚕":
            bot.send_message(message.from_user.id, "Заказ такси 🚕\n"
"*********************\n"
"Нажми сюда\n"
"👇\n"
"@BroService\n\n"
"👾Актуальный прайс по такси:\n"
"Длинные поездки на такси от BroService⚫️\n"
"Тарифы UBER📌\n"
"◼️ Uber X 1ч-400р/2ч-600р\n"
"◻️ Uber SELECT 1ч-500р/2ч-700р\n"
"🔳 Uber BLACK 1ч-700р/2ч-900р\n"
"Трансфер до/от аэропорта тарифу 2ч✈️\n\n\n"
"Оплата: Яндекс / Карта".format(name=message.text))


    elif message.text == "😂Развлечения😂":
        bot.send_message(message.from_user.id, "Театры🎭 Концерты🎫 Выставки🎟 Мюзиклы🎤\n"
"*********************\n"
"Нажми сюда\n"
"👇\n"
"@Kapelldiener\n\n"
"Специальные предложениями на билеты и различные мероприятия (театры🎭, концерты🎫, выставки🎟, мюзиклы🎤 и т.п.).\n"
"Цены на 30% - 70% - 80% ниже, чем в кассах и интернете.\n"
"Совсем недавно были билеты на НАШЕСТВИЕ🎸, по очень выгодной цене.\n\n"
"Информационный канал о предложениях\n"
"@yrticket\n"
"Оплата: Qiwi, Сбербанк, Карта\n".format(name=message.text))



bot.polling()
